# serverless-data-pipeline-basic

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/aws/datagen/: DataGenerator.java
src/main/java/com/aws/datagen/model/: Contribution.java  Customer.java
